<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sunset Café</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Created by Mike Rodriguez -->
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="images/cafe-logo.svg" alt="Sunset Café Logo">
                    <span>Sunset Café</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link active">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- About Hero Section -->
        <section class="about-hero">
            <div class="container">
                <h1>About Sunset Café</h1>
                <p>Discover the story behind our passion for exceptional coffee and community</p>
            </div>
        </section>

        <!-- Café History Section -->
        <section class="cafe-history">
            <div class="container">
                <div class="history-content">
                    <div class="history-text">
                        <h2>Our Story</h2>
                        <p>
                            Sunset Café began as a dream shared by three friends who met during their travels through coffee regions 
                            around the world. In 2018, we decided to bring our passion for exceptional coffee and warm hospitality 
                            to the heart of our community.
                        </p>
                        <p>
                            What started as a small neighborhood coffee shop has grown into a beloved gathering place where relationships 
                            are built over perfectly crafted cups of coffee. We believe that coffee is more than just a beverage—it's 
                            a catalyst for connection, creativity, and community.
                        </p>
                        <p>
                            Our commitment to quality begins with our direct relationships with coffee farmers. We work exclusively with 
                            sustainable farms that share our values of environmental responsibility and fair trade practices. Every bean 
                            is carefully selected, roasted in small batches, and prepared with the skill and attention that our 
                            customers deserve.
                        </p>
                        <p>
                            Today, Sunset Café continues to be a place where everyone is welcome—whether you're catching up with old 
                            friends, meeting new ones, working on your next big project, or simply taking a moment to enjoy life's 
                            simple pleasures.
                        </p>
                    </div>
                    <div class="history-image">
                        <img src="images/coffee-beans.svg" alt="Coffee beans illustration">
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Values Section -->
        <section class="mission-values">
            <div class="container">
                <h2>Our Mission & Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <i class="fas fa-leaf"></i>
                        <h3>Sustainability</h3>
                        <p>We're committed to environmental responsibility through sustainable sourcing, eco-friendly packaging, and waste reduction practices.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-handshake"></i>
                        <h3>Fair Trade</h3>
                        <p>We believe in supporting coffee farmers with fair wages and building long-term partnerships that benefit everyone involved.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-users"></i>
                        <h3>Community</h3>
                        <p>We strive to create a welcoming space where people can connect, collaborate, and feel at home in our neighborhood.</p>
                    </div>
                    <div class="value-card">
                        <i class="fas fa-star"></i>
                        <h3>Quality</h3>
                        <p>From bean selection to brewing technique, we maintain the highest standards in everything we do to ensure exceptional experiences.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team">
            <div class="container">
                <h2>Meet Our Team</h2>
                <p class="team-intro">The passionate people who make Sunset Café special</p>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="images/team-member-1.svg" alt="Elena Martinez">
                        </div>
                        <div class="member-info">
                            <h3>Elena Martinez</h3>
                            <p class="role">Founder & Head Barista</p>
                            <p class="bio">
                                Elena's journey with coffee began during her travels through Colombia and Costa Rica. 
                                With over 10 years of experience in specialty coffee, she brings passion and expertise 
                                to every cup. When she's not perfecting latte art, you'll find her exploring new roasting 
                                techniques or planning our next farm visit.
                            </p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="images/team-member-2.svg" alt="James Chen">
                        </div>
                        <div class="member-info">
                            <h3>James Chen</h3>
                            <p class="role">Co-Founder & Head Chef</p>
                            <p class="bio">
                                James brings culinary artistry to our food menu with his background in fine dining and 
                                passion for locally-sourced ingredients. He believes that great food should complement 
                                great coffee, creating memorable experiences that nourish both body and soul. His 
                                seasonal menu innovations keep our regulars always excited for something new.
                            </p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="images/team-member-3.svg" alt="Sophie Williams">
                        </div>
                        <div class="member-info">
                            <h3>Sophie Williams</h3>
                            <p class="role">Community Manager & Barista</p>
                            <p class="bio">
                                Sophie is the heart of our café's community spirit. With her warm smile and genuine 
                                interest in every customer's story, she creates the welcoming atmosphere that makes 
                                Sunset Café feel like home. She organizes our community events and ensures that 
                                everyone who walks through our doors feels valued and appreciated.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hours & Location Section -->
        <section class="location-hours">
            <div class="container">
                <div class="location-info">
                    <div class="hours-section">
                        <h2><i class="fas fa-clock"></i> Opening Hours</h2>
                        <div class="hours-grid">
                            <div class="hours-day">
                                <span class="day">Monday - Friday</span>
                                <span class="time">6:00 AM - 8:00 PM</span>
                            </div>
                            <div class="hours-day">
                                <span class="day">Saturday</span>
                                <span class="time">7:00 AM - 9:00 PM</span>
                            </div>
                            <div class="hours-day">
                                <span class="day">Sunday</span>
                                <span class="time">7:00 AM - 8:00 PM</span>
                            </div>
                        </div>
                        <p class="hours-note">
                            <i class="fas fa-info-circle"></i>
                            Holiday hours may vary. Follow us on social media for updates!
                        </p>
                    </div>
                    <div class="location-section">
                        <h2><i class="fas fa-map-marker-alt"></i> Find Us</h2>
                        <div class="address">
                            <p><strong>Sunset Café</strong></p>
                            <p>123 Coffee Street</p>
                            <p>Downtown District, NY 10001</p>
                            <p><i class="fas fa-phone"></i> (555) 123-CAFE</p>
                            <p><i class="fas fa-envelope"></i> hello@sunsetcafe.com</p>
                        </div>
                        <div class="location-features">
                            <div class="feature">
                                <i class="fas fa-wifi"></i>
                                <span>Free WiFi</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-wheelchair"></i>
                                <span>Wheelchair Accessible</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-parking"></i>
                                <span>Street Parking Available</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-dog"></i>
                                <span>Pet-Friendly Patio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/cafe-logo.svg" alt="Sunset Café Logo">
                        <span>Sunset Café</span>
                    </div>
                    <p>Where every cup tells a story</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sunset Café. All rights reserved.</p>
                <p>Created by: Alex Chen, Sarah Johnson, Mike Rodriguez</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }));
    </script>
</body>
</html>
