<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Café - Premium Coffee & Delicious Treats</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Created by Team Sunset Café -->
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="images/cafe-logo.svg" alt="Sunset Café Logo">
                    <span>Sunset Café</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Welcome to Sunset Café</h1>
                    <p class="hero-subtitle">Where every cup tells a story</p>
                    <a href="menu.html" class="cta-button">Explore Our Menu</a>
                </div>
                <div class="hero-image">
                    <img src="images/cafe-hero.svg" alt="Sunset Café Interior">
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="introduction">
            <div class="container">
                <div class="intro-content">
                    <h2>Our Story</h2>
                    <p>
                        Sunset Café was born from a passion for exceptional coffee and the belief that great moments happen over a perfect cup. 
                        Since opening our doors in 2018, we've been dedicated to creating a warm, welcoming space where community, quality, 
                        and craftsmanship come together.
                    </p>
                    <p>
                        We source our beans directly from sustainable farms around the world, ensuring every cup not only tastes incredible 
                        but also supports the hardworking farmers who make it possible. Our skilled baristas craft each drink with precision 
                        and care, while our kitchen team creates fresh, locally-sourced pastries and meals that perfectly complement our 
                        coffee offerings.
                    </p>
                    <p>
                        Whether you're starting your morning with our signature espresso blend, meeting friends for afternoon tea, 
                        or finding a quiet corner to work, Sunset Café is your home away from home. We believe that coffee is more than 
                        just a beverage—it's a catalyst for connection, creativity, and community.
                    </p>
                </div>
                <div class="intro-features">
                    <div class="feature">
                        <i class="fas fa-coffee"></i>
                        <h3>Premium Coffee</h3>
                        <p>Ethically sourced beans roasted to perfection</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-heart"></i>
                        <h3>Made with Love</h3>
                        <p>Every item crafted with passion and care</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-users"></i>
                        <h3>Community Hub</h3>
                        <p>A welcoming space for everyone</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Items Section -->
        <section class="featured-items">
            <div class="container">
                <h2>Customer Favorites</h2>
                <div class="items-grid">
                    <div class="item-card">
                        <div class="item-icon">
                            <i class="fas fa-mug-hot"></i>
                        </div>
                        <h3>Sunset Signature Blend</h3>
                        <p>Our house special with notes of chocolate and caramel</p>
                        <span class="price">$4.50</span>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <i class="fas fa-cookie-bite"></i>
                        </div>
                        <h3>Artisan Croissants</h3>
                        <p>Buttery, flaky pastries baked fresh daily</p>
                        <span class="price">$3.75</span>
                    </div>
                    <div class="item-card">
                        <div class="item-icon">
                            <i class="fas fa-ice-cream"></i>
                        </div>
                        <h3>Iced Vanilla Latte</h3>
                        <p>Cool and refreshing with a hint of vanilla</p>
                        <span class="price">$5.25</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2>Visit Us Today</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Location</h3>
                                <p>123 Coffee Street<br>Downtown District, NY 10001</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3>Hours</h3>
                                <p>Mon-Fri: 6:00 AM - 8:00 PM<br>
                                   Sat-Sun: 7:00 AM - 9:00 PM</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Phone</h3>
                                <p>(420) 6969-6969</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email</h3>
                                <p>deeznut@hotnut.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/cafe-logo.svg" alt="Sunset Café Logo">
                        <span>Sunset Café</span>
                    </div>
                    <p>Where every cup tells a story</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2077 Sunset Café. All rights unreserved.</p>
                <p>Created by: deez nut </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }));
    </script>
</body>
</html>
