<!DOCTYPE html>
<html lang="en">
<head>+0223
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Sunset Café</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Created by Sarah Johnson -->
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="images/cafe-logo.svg" alt="Sunset Café Logo">
                    <span>Sunset Café</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="menu.html" class="nav-link active">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Menu Hero Section -->
        <section class="menu-hero">
            <div class="container">
                <h1>Our Menu</h1>
                <p>Discover our carefully crafted selection of coffee, food, and treats</p>
            </div>
        </section>

        <!-- Menu Categories -->
        <section class="menu-content">
            <div class="container">
                <!-- Coffee Category -->
                <div class="menu-category">
                    <h2><i class="fas fa-coffee"></i> Coffee & Espresso</h2>
                    <div class="menu-grid">
                        <div class="menu-item">
                            <div class="item-icon coffee">
                                <i class="fas fa-mug-hot"></i>
                            </div>
                            <div class="item-details">
                                <h3>Sunset Signature Blend</h3>
                                <p>Our house special with rich chocolate and caramel notes, perfectly balanced</p>
                                <span class="price">$4.50</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon coffee">
                                <i class="fas fa-coffee"></i>
                            </div>
                            <div class="item-details">
                                <h3>Classic Americano</h3>
                                <p>Bold espresso shots with hot water for a smooth, strong coffee experience</p>
                                <span class="price">$3.75</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon coffee">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="item-details">
                                <h3>Cappuccino</h3>
                                <p>Traditional Italian coffee with steamed milk and rich foam art</p>
                                <span class="price">$4.25</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon coffee">
                                <i class="fas fa-snowflake"></i>
                            </div>
                            <div class="item-details">
                                <h3>Iced Vanilla Latte</h3>
                                <p>Cool and refreshing espresso with steamed milk and vanilla syrup over ice</p>
                                <span class="price">$5.25</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon coffee">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <div class="item-details">
                                <h3>Matcha Latte</h3>
                                <p>Premium Japanese matcha powder with steamed milk for earthy sweetness</p>
                                <span class="price">$4.75</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon coffee">
                                <i class="fas fa-fire"></i>
                            </div>
                            <div class="item-details">
                                <h3>Spiced Chai Latte</h3>
                                <p>Aromatic blend of spices with steamed milk and a touch of honey</p>
                                <span class="price">$4.50</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Food & Snacks Category -->
                <div class="menu-category">
                    <h2><i class="fas fa-utensils"></i> Food & Snacks</h2>
                    <div class="menu-grid">
                        <div class="menu-item">
                            <div class="item-icon food">
                                <i class="fas fa-bread-slice"></i>
                            </div>
                            <div class="item-details">
                                <h3>Artisan Croissants</h3>
                                <p>Buttery, flaky pastries baked fresh daily with optional almond or chocolate filling</p>
                                <span class="price">$3.75</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon food">
                                <i class="fas fa-egg"></i>
                            </div>
                            <div class="item-details">
                                <h3>Breakfast Sandwich</h3>
                                <p>Fresh eggs, cheese, and your choice of bacon or sausage on artisan bread</p>
                                <span class="price">$7.50</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon food">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <div class="item-details">
                                <h3>Avocado Toast</h3>
                                <p>Smashed avocado on sourdough with cherry tomatoes, feta, and everything seasoning</p>
                                <span class="price">$8.25</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon food">
                                <i class="fas fa-apple-alt"></i>
                            </div>
                            <div class="item-details">
                                <h3>Seasonal Salad</h3>
                                <p>Mixed greens with seasonal vegetables, nuts, and house-made vinaigrette</p>
                                <span class="price">$9.75</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon food">
                                <i class="fas fa-hamburger"></i>
                            </div>
                            <div class="item-details">
                                <h3>Grilled Panini</h3>
                                <p>Choice of turkey & swiss, ham & cheddar, or caprese on pressed ciabatta</p>
                                <span class="price">$8.95</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Desserts & Treats Category -->
                <div class="menu-category">
                    <h2><i class="fas fa-birthday-cake"></i> Desserts & Treats</h2>
                    <div class="menu-grid">
                        <div class="menu-item">
                            <div class="item-icon dessert">
                                <i class="fas fa-cookie-bite"></i>
                            </div>
                            <div class="item-details">
                                <h3>Chocolate Chip Cookies</h3>
                                <p>Warm, gooey cookies made with premium chocolate chips and a hint of sea salt</p>
                                <span class="price">$2.50</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon dessert">
                                <i class="fas fa-birthday-cake"></i>
                            </div>
                            <div class="item-details">
                                <h3>New York Cheesecake</h3>
                                <p>Rich and creamy cheesecake with berry compote and graham cracker crust</p>
                                <span class="price">$5.95</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon dessert">
                                <i class="fas fa-candy-cane"></i>
                            </div>
                            <div class="item-details">
                                <h3>Tiramisu</h3>
                                <p>Classic Italian dessert with coffee-soaked ladyfingers and mascarpone</p>
                                <span class="price">$6.25</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon dessert">
                                <i class="fas fa-ice-cream"></i>
                            </div>
                            <div class="item-details">
                                <h3>Gelato Scoop</h3>
                                <p>Authentic Italian gelato in rotating flavors: vanilla, chocolate, strawberry</p>
                                <span class="price">$4.25</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon dessert">
                                <i class="fas fa-lemon"></i>
                            </div>
                            <div class="item-details">
                                <h3>Lemon Bars</h3>
                                <p>Tangy lemon curd on a buttery shortbread crust, dusted with powdered sugar</p>
                                <span class="price">$3.95</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Beverages Category -->
                <div class="menu-category">
                    <h2><i class="fas fa-glass-water"></i> Specialty Beverages</h2>
                    <div class="menu-grid">
                        <div class="menu-item">
                            <div class="item-icon beverage">
                                <i class="fas fa-wine-glass"></i>
                            </div>
                            <div class="item-details">
                                <h3>Fresh Squeezed Orange Juice</h3>
                                <p>100% fresh oranges squeezed daily, pure and refreshing</p>
                                <span class="price">$3.95</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon beverage">
                                <i class="fas fa-cocktail"></i>
                            </div>
                            <div class="item-details">
                                <h3>Green Smoothie</h3>
                                <p>Spinach, banana, mango, and coconut water for a healthy energy boost</p>
                                <span class="price">$6.50</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-icon beverage">
                                <i class="fas fa-mug-hot"></i>
                            </div>
                            <div class="item-details">
                                <h3>Hot Chocolate</h3>
                                <p>Rich Belgian chocolate with steamed milk, topped with whipped cream</p>
                                <span class="price">$4.25</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/cafe-logo.svg" alt="Sunset Café Logo">
                        <span>Sunset Café</span>
                    </div>
                    <p>Where every cup tells a story</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2077 Sunset Café. All rights unreserved.</p>
                <p>Created by: Mo </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }));
    </script>
</body>
</html>
