/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #faf8f5;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    color: #DC143C;
}

h2 {
    font-size: 2.5rem;
    color: #B22222;
}

h3 {
    font-size: 1.8rem;
    color: #DC143C;
}

p {
    margin-bottom: 1rem;
    color: #666;
    font-weight: 400;
}

/* Container and Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #DC143C 0%, #B22222 100%);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-logo img {
    width: 40px;
    height: 40px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #F4A460;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #F4A460;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Mobile Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    margin-top: 90px;
    padding: 80px 0;
    background: linear-gradient(135deg, #faf8f5 0%, #f5f1eb 100%);
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #DC143C, #B22222);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 2rem;
    font-style: italic;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, #DC143C, #B22222);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(139, 69, 19, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 69, 19, 0.4);
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Introduction Section */
.introduction {
    padding: 80px 0;
    background: white;
}

.intro-content {
    max-width: 800px;
    margin: 0 auto 4rem;
    text-align: center;
}

.intro-content h2 {
    margin-bottom: 2rem;
}

.intro-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.intro-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.feature {
    text-align: center;
    padding: 2rem;
    background: #faf8f5;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 3rem;
    color: #DC143C;
    margin-bottom: 1rem;
}

.feature h3 {
    margin-bottom: 1rem;
    color: #DC143C;
}

/* Featured Items Section */
.featured-items {
    padding: 80px 0;
    background: linear-gradient(135deg, #faf8f5 0%, #f5f1eb 100%);
}

.featured-items h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.item-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.item-icon {
    background: linear-gradient(135deg, #DC143C, #B22222);
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
}

.item-card h3 {
    margin-bottom: 1rem;
}

.item-card .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #DC143C;
    margin-top: 1rem;
    display: block;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: white;
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: #faf8f5;
    border-radius: 10px;
}

.contact-item i {
    color: #DC143C;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.contact-item h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

/* Menu Styles */
.menu-hero,
.about-hero {
    margin-top: 50px;
    padding: 60px 0;
    background: linear-gradient(135deg, #DC143C 0%, #B22222 100%);
    color: white;
    text-align: center;
}

.menu-hero h1,
.about-hero h1 {
    color: white;
    margin-bottom: 1rem;
}

.menu-hero p,
.about-hero p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
}

.menu-content {
    padding: 80px 0;
}

.menu-category {
    margin-bottom: 4rem;
}

.menu-category h2 {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.menu-category h2 i {
    color: #DC143C;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.menu-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.menu-item .item-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.menu-item .item-icon.coffee {
    background: linear-gradient(135deg, #DC143C, #B22222);
}

.menu-item .item-icon.food {
    background: linear-gradient(135deg, #228B22, #32CD32);
}

.menu-item .item-icon.dessert {
    background: linear-gradient(135deg, #FF69B4, #FF1493);
}

.menu-item .item-icon.beverage {
    background: linear-gradient(135deg, #4169E1, #1E90FF);
}

.item-details h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.item-details p {
    margin-bottom: 1rem;
    color: #666;
    line-height: 1.5;
}

.item-details .price {
    font-size: 1.4rem;
    font-weight: 700;
    color: #DC143C;
}

/* About Page Styles */
.cafe-history {
    padding: 80px 0;
    background: white;
}

.history-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.history-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.history-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.mission-values {
    padding: 80px 0;
    background: #faf8f5;
}

.mission-values h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-card i {
    font-size: 3rem;
    color: #DC143C;
    margin-bottom: 1rem;
}

.team {
    padding: 80px 0;
    background: white;
}

.team h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.team-intro {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.team-member {
    background: #faf8f5;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.member-image {
    margin-bottom: 1.5rem;
}

.member-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.member-info h3 {
    margin-bottom: 0.5rem;
}

.role {
    color: #DC143C;
    font-weight: 600;
    margin-bottom: 1rem !important;
}

.bio {
    text-align: left;
    line-height: 1.6;
}

.location-hours {
    padding: 80px 0;
    background: #faf8f5;
}

.location-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.hours-section h2,
.location-section h2 {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.hours-grid {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.hours-day {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.hours-day:last-child {
    border-bottom: none;
}

.day {
    font-weight: 600;
    color: #333;
}

.time {
    color: #DC143C;
    font-weight: 500;
}

.hours-note {
    margin-top: 1rem;
    background: #f0f0f0;
    padding: 1rem;
    border-radius: 10px;
    font-size: 0.9rem;
    color: #666;
}

.address {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.address p {
    margin-bottom: 0.5rem;
}

.address p:first-child {
    font-weight: 700;
    color: #DC143C;
    font-size: 1.1rem;
}

.location-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.location-features .feature {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.location-features .feature i {
    color: #DC143C;
    font-size: 1.2rem;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #2c1810 0%, #3d2317 100%);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    font-weight: 700;
}

.footer-logo img {
    width: 35px;
    height: 35px;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: #F4A460;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #F4A460;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #F4A460;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #DC143C;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 1rem 0;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .intro-features {
        grid-template-columns: 1fr;
    }

    .items-grid {
        grid-template-columns: 1fr;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .menu-item {
        flex-direction: column;
        text-align: center;
    }

    .history-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .location-info {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .location-features {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 40px 0;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .introduction,
    .featured-items,
    .contact,
    .menu-content,
    .cafe-history,
    .mission-values,
    .team,
    .location-hours {
        padding: 40px 0;
    }

    .menu-item,
    .item-card,
    .feature,
    .value-card,
    .team-member {
        padding: 1.5rem;
    }
}

/* Animation Classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}
